spring.application.name=factusBackend

server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/factus
spring.datasource.username=postgres
spring.datasource.password=Sebastianalonso19
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true


jwt.validity-in-seconds=259200
jwt.private-key=file:///D:/Emiliano/factusBackend/factusBackend/private_key.pem
jwt.public-key=file:///D:/Emiliano/factusBackend/factusBackend/public_key.pem









email.username=sebastiansaavedraarroyo8@gmail.com
email.password=ovyt sfek hzka lpel
# Configuraci?n para Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sebastiansaavedraarroyo8@gmail.com
spring.mail.password=ovyt sfek hzka lpel
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=3000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.writetimeout=3000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.protocol=smtp
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/api/v1/login/oauth2/code/google
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
storage.location = metafiles
paypal.client-id=AesxI2-ceMf1Vl0PYPybUr1kqelp9SNjfIr4b9jf3Pu69bk8GKaARJAAkedAMA3A1PUsyznFo4b5drf7
paypal.client-secret=ELb2bY-vd8ND5VcjE5UGdEi7PNd79LUhYKTacf4_GRaF0j3Nly10dy15GCDmOVqbeMNMxZav0sZGrAN-
paypal.api-base=https://api-m.sandbox.paypal.com
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
facturacion.api.url=https://api-sandbox.factus.com.co
facturacion.api.auth.url=/oauth/token
facturacion.api.municipios.url=https://api-sandbox.factus.com.co/v1/municipalities
facturacion.api.unidades.url=https://api-sandbox.factus.com.co/v1/measurement-units
facturacion.api.tributo.url=https://api-sandbox.factus.com.co/v1/tributes/products?name=
facturacion.api.username=sandbox@factus.com.co
facturacion.api.password=sandbox2024%
factus.client-id=9e0a5a07-a1ec-4f80-8553-ce338447b622
factus.client-secret=XtYDwigTLb7ofRZLZS0ihDMeKG6Zs2x8Rm54cq2U
factus.api.rangos.url=https://api-sandbox.factus.com.co/v1/numbering-ranges?filter[id]&filter[document]&filter[resolution_number]&filter[technical_key]&filter[is_active]
factus.api.factura=https://api-sandbox.factus.com.co/v1/bills/validate
factus.api.ver.factura=https://api-sandbox.factus.com.co/v1/bills/show/
factus.api.filtrar.factura=https://api-sandbox.factus.com.co/v1/bills?filter[identification]&filter[names]&filter[number]&filter[prefix]&filter[reference_code]&filter[status]
factus.api.descagar.factura=https://api-sandbox.factus.com.co/v1/bills/download-pdf/
factus.api.eliminar.factura=https://api-sandbox.factus.com.co/v1/bills/destroy/reference/
factus.api.eventos.radianes.factura=https://api-sandbox.factus.com.co/v1/bills/:number/radian/events/
factus.api.paises=https://api-sandbox.factus.com.co/v1/countries
factus.openapi.dev-url=http://localhost:8080/api/v1
vet.clinic.frontend=http://localhost:4200
spring.security.oauth2.client.registration.google.client-id=241675313801-ai6bivd7qb5nb5ljkrt843v6qiscuc97.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=email
